/.vs/*
/FizzBuzzApplication.Service/obj/*
/FizzBuzzApplication.Service/bin/*
/FizzBuzzApplication.Service.Tests/bin/*
/FizzBuzzApplication.Service.Tests/obj/*
/FizzBuzzApplication.Web/bin/*
/FizzBuzzApplication.Web/obj/*
/FizzBuzzApplication.Web.Tests/bin/*
/FizzBuzzApplication.Web.Tests/obj/*
/packages/*